@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
  font-family: 'Playfair Display', serif;
}

.auth-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.auth-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

.auth-right {
  flex: 1;
  background-image: url('../../../assets/img/Image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.brand {
  color: #a6aa28;
}

.auth-form input {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.password-wrapper {
  position: relative;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.auth-form button {
  background-color: #0b3f2e;
  color: #fff;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.bottom-text {
  margin-top: 20px;
}

.bottom-text a {
  color: #a6aa28;
  font-weight: bold;
  text-decoration: none;
}